<!DOCTYPE HTML><html lang="fa-ir"><head><meta charset="utf-8"><title>توابع تبديل تاريخ</title><style>
body{
margin:2%;
font-size:14pt;
font-family:"b homa",homa,tahoma,arial;
direction:rtl;
line-height:160%;
text-align:justify;
background-color:#A34825
}
a{text-decoration:none;}
.kadr {
border: 1px dashed #333;
max-w idth:850px;
background-color: #eee;
padding:10px;
}
.kelid{
	background-color: #eee;
	border: solid 1px #aaa;
	box-shadow: 1px 1px 4px 1px #fff inset;
	text-shadow: 1px 1px 2px #4cf;
	border-radius: 5px 5px 5px 5px;
	color: #05e;
	font-family:'b homa',homa,'b yekan',Tahoma,'b traffic',Arial,nazli,sans-serif;
	font-size: 14pt;
	min-height: 35px;
	line-height: 160%;
	cursor:pointer;
	margin:14px;
	padding:5px;
	width: auto;
}
.mablagh{
	background-color: #fff;
	border: solid 1px #aaa;
	border-radius: 5px 5px 5px 5px;
	color: #05e;
	font-family:'b homa',homa,'b yekan',Tahoma,'b traffic',Arial,nazli,sans-serif;
	font-size: 14pt;
	letter-spacing:2pt;
	width:124px;
	text-align: center;
	font-weight: bold;
}
.kelid:hover{text-shadow:1px 1px 2px #faa;color: #e00;}
</style>
<!-- http://jdf.scr.ir -->
<body><center>
<div class="kadr">
<b>بسم الله الرّحمن الرّحيم</b><br><br>

<b style="color:#050;font-family:'b titr',titr,arial,nazli;font-size:16pt;">توابع تبديل تاريخ ميلادی به هجری شمسی و برعکس</b>
<br/>
<b style="color:#800;font-family:titr,arial,nazli;font-size:14pt;">به زبان‌های برنامه‌نويسی
<br/><a href="http://jdf.scr.ir/jdf/">&nbsp;</a>
C , C++ , C# , Java , Kotlin , JavaScript , PHP , Perl , Python , Dart , Pascal , VisualBasic , Ruby, Swift, Objective_C, Go, Bash
</b>
<br/><br/>
<hr/>
<b style="color:#000;font-family:'b titr',titr,arial,nazli;font-size:14pt;">
آيا می‌دانید حمايت مالی داوطلبانه از برنامه‌نويسان باعث افزايش انگيزه‌ی آنان جهت توسعه‌ی نرم‌افزارهای <span style="color:#080;">رايگان</span> می‌گردد؟
<table style="border: solid 1px #aaa;text-align: center;line-height:220%;margin:14px;background-color: #ddd;border-radius: 3px 3px 3px 3px;"><tr><td>
<span style="font-weight: bold; color: #088;">حمایت مالی داوطلبانه</span>
<br/>
<form action="http://scr.ir/pardakht/" method="GET">
<input type="hidden" name="hemayat" value="tabdil_dl"/>
<label>به مبلغ: <input type="text" name="mablagh" autofocus="" autocomplete="off" value="" class="mablagh" maxlength="9" min="1000" max="500000000"/> تومان
<br/>
<input type="submit" class="kelid" id="kelid" value=" پرداخت از طریق کارت‌های عضو شتاب "/>
</form>
</td></tr></table>
</b>
<hr/>

<br/>
<b style="color:#005;font-family:'b titr',titr,arial,nazli;font-size:16pt;">
<a href="http://jdf.scr.ir/jdf/" target="_new">تهيه شده در مرکز <b style="color:#005;font-family:arial,nazli;font-size:18pt;">jdf.scr.ir</b></a>
</b>
<br/><br/>
gregorian: تاريخ ميلادی _ گرگوری<br/>
jalali: تاريخ هجری شمسی _ جلالی<br/>
نسخه 2.80.18
<br/>
1399 = 2020
<br/>
<br/>
</div>
</center></body>
</html>
